######OpenITI#

#META# Language: Persian
#META# Contributor: Dr. Alexei Khismatulin, IOM RAS, St.Peterburg

#META#Header#End#

[مقدمه گردآورنده]
هذا الرسالة من انشاء
الامام حجة‌الاسلام محمد بن محمد بن محمد الغزالی الطوسی،
 روح الله روحه وطيب تربته. 
رب وفق وتم بالخير
بدان که يکی از جملة شاگردان و تلميذان خواجة امام حجة‌الاسلام محمد الغزالی، قدس الله روحه العزيز، بعد از آن که در خدمت وی سال‌ها علم خوانده بود و از هر علمی بهرة تمام حاصل کرده، روزی با خويش انديشه کرد که: «من سال‌ها رنج بردم و علم بسيار از هر نوعی حاصل کردم، و تا کنون ندانم که از اين علمها کدام نافع خواهد بود و دستگير من خواهد گشت و در گور مونس من باشد و چراغ گور و عرصات من خواهد گرديد، و کدام نافع من نخواهد بود تا ترک کنم و از آن دور باشم که پيغامبر، صلی الله عليه وسلم، از آن با پناه خدای تعالی رفته‌است و گفته: اعوذ بک من علم لاينفع».
پس چند روز در اين انديشه بود، به‌عاقبت اين اشکال به‌حکم استفتا به‌خدمت خواجة امام حجة‌الاسلام نوشته با چند مسئلة ديگر و التماس نصيحتی نيز بکرد و دعائی استدعا نمود که پيوسته خواند و گفت: «اگر چه مولانا در جواب اين ملتمسها کتب بسيار ساخته چون احيا و کيميا و جواهر القرآن و منهاج السنة و ديگر رساله‌ها، اما اين ضعيف چيزی مي‌خواهد که يک تا کاغذ باشد تا پيوسته مطالعه کند و به‌عمل آورد».
پس حجة‌الاسلام در جواب او اين فصل نوشت. و من الله الاعانة!

بسم الله الرحمن الرحيم
رب، زدني علما نافعا!
[۱] بدان، ای فرزند عزيز و ای دوست مخلص، أطال الله بقاءک في‌طاعته وسلک بک سبيل أحبائه، که منشور نصيحت‌ها از حضرت محمد رسول ‌الله، عليه السلام، بود. و هر نصيحتی که نه از حضرت وی نويسند /92/ و فرمايند، فايدة بيش از پيش ندهد. و بسی نصيحت ms01‌ها و نامه‌ها که از آن حضرت به‌عالميان نوشته‌اند و فرموده‌اند. اگر از آن نصيحتها چيزی به‌تو رسيده‌است، ترا به‌نصيحت من چه حاجت است؟ و اگر از آن نصيحتها چيزی به‌تو نرسيده‌است، پس با من بگوی که تحصيل چند سالة تو خود چيست؟
[۲] ای فرزند، از نصيحت‌ها که آن حضرت به‌عالميان فرموده‌اند، يکی - اين است که: «علامة إعراض الله تعالى من العبد إشتغاله بما لا يعنيه». «وإن امرؤ ذهب ساعة من عمره في غير ما خلق له لحري ان يطول عليه حسرته». «ومن جاوز الأربعين ولم يغلب خيره شره، فليستجهز جهازا إلى النار». جهان را اين نصيحت و موعظت کفايت است.
[۳] ای فرزند، نصيحت کردن - آسان است. دشواری - در قبول کردن است، زيرا که طعم نصيحت در کام هواپرستان - تلخ است. و مشتهيات محبوب ايشان علی‌الخصوص بر کسی که به‌طلب علوم رسمی و فضل و هنر دنيوی مشغول است، همچون آن فرزند، زيرا که طالب علم پندارد که علم مجرد وسيلت وی خواهد بود و نجات و خلاص و رستگاری در تحصيل علم است و بس، و از عمل خود مستغنی است و او را به‌عمل حاجت نيست. و اين خود - اعتقادی بد است و مذهب فلاسفه است. ای سبحان الله العظيم، آخر اين قدر نداند که چون علم حاصل کند و بدان عمل نکند، حجت بر وی مؤکدتر گردد. و خبر ندارد که رسول‌الله، صلی الله عليه وآله وسلم، مي‌گويد: «أشد الناس عذابا يوم القيامة عالم لا ينفعه الله بعلمه».
و در سخن مشايخ آورده‌اند که يکی از بزرگان جنيد را به‌خواب ديد و با وی گفت: «يا أبا القاسم، ما الخبر؟» جواب داد: «طاحت العبارات وفنيت الإشارات، ما نفعنا إلا رکيعات رکعناها في‌جوف الليل».
[۴] ای فرزند، از اعمال - مفلس و غافل، و از احوال - تهی ms02، و از معانی- خالی مباش. و تو به‌يقين بدان که علم مجرد دستگيری نکند. و ترا اين به‌مثالی معلوم گردد. 
اگر کسی در بيابانی مي‌رود و ده شمشير هندی در پشت دارد و همچنين ديگر سلاح‌های نيکو، و مع هذا از /93/ اهل سلاح و مرد جنگ و محاربه نباشد. و ناگاه شيری به وی درآيد، چه گويی اين همه سلاحهای وی بی‌آنکه کار فرمايد، شر آن شير از وی دفع کند يا نه؟ تو نيک دانی که نکند. همچنين بعينه مي‌دان که اگر کسی صد هزار مسئلة علمی را بخواند و بداند و يکی به‌عمل نياورد، او را از آن دانش هيچ فايده نخواهد بود.
مثالی ديگر. اگر کسی رنجور باشد و رنج و بيماری وی، مثلا، از حرارت باشد و صفرا بر وی غلبه کرده بود و داند که علاج اين بيماری کشکاب و سکنجبين است و نخورد، آن دانش وی دفع بيماری وی کند يا نه؟ و تو نيک دانی که قطعا نکند. بيت:
گر می دو هزار رطل بر پيمايی، ﴿﴾ تا می نخوری، نباشدت شيدايی.
اگر صد سال علم خوانی و هزار بار کتاب برهم نهی، پس بدان عمل نکنی و خود را به اعمال صالحه مستعد و شايستة رحمت خدای تعالی نکنی، رحمت خدای، عز وجل، در تو نرسد. از قرآن بشنو: «وأن ليس للإنسان إلا ما سعى» [۳٩ :۵۳].
[۵] ای فرزند، دانم که خوانده باشی که اين آيت منسوخ است. آنکس منسوخ باشد که اين سخن گفت. گيرم که اين آيت منسوخ است. در اين آيت‌های ديگر چه گويند؟ «فمن كان يرجو لقاء ربه فليعمل عملا صالحا...» [۱۱٠ :۱٨]. «جزاء بما کانوا يکسبون...» [٨۲ :٩]. «إن الذين آمنوا وعملوا الصالحات كانت لهم جنات الفردوس نزلا * خالدين فيها» [۱٠٧-۱٠٨ :۱٨]. «إلا من تاب وآمن وعمل صالحا...» [٦٠ :۱٩].
و در اين حديث‌های ديگر چه گويند ms03 که: «بني الإسلام على خمس: شهادة أن لا إله إلا الله وأن محمدا رسول الله؛ وإقام الصلاة؛ وإيتاء الزكاة؛ وصوم رمضان؛ وحج البيت لمن استطاع إليه سبيلا». «والإيمان - قول باللسان وتصديق بالجنان وعمل بالأركان».
اين را دليل بيش از آنست که در اين مختصر بتوان شمرد. و اگر ترا در خاطر آيد که من مي‌گويم که: «بنده به‌عمل خود در بهشت رود نه به‌رحمت و فضل حق سبحانه و تعالی»، پس بدان که هنوز سخن من فهم نکرده‌ای. بدان که من اين نمي‌گويم، بلکه /94/ مي‌گويم که: «بنده به‌فضل و کرم و رحمت حق تعالی به‌بهشت رسد، اما تا او به‌طاعت و عبادت خود را مستعد و شايستة رحمت خدای تعالی نگرداند، رحمت به‌وی نرسد». نه من مي‌گويم بلکه خدای تعالی مي‌فرمايد: «رحمت الله قريب من المحسنين» [۵٦ :٧]. و چون رحمت در وی نرسد، کی به‌بهشت رسد؟
و اگر کسی گويد که: «بنده به‌مجرد ايمان به‌بهشت رسد»، من نيز مي‌گويم: «برسد. و ليکن با خود کی رسد؟ بس عقبه‌ها در پيش است تا آنگاه که برسد. عقبة اول - آنست که ايمان به‌سلامت با خود ببرد. و چون ايمان به در مرگ به‌سلامت ببرد و عقبه‌های ديگر باز برد و به‌بهشت برسد، بهشتيی مفلس باشد».
[٦] ای فرزند، يقين دان که: تا کار نکنی، مزد نيابی.
حکايت. يکی در بنی اسرائيل سال‌های بسيار عبادت مي‌کرد. باری تعالی مي‌خواست که خلوت او را بر ملائک جلوه دهد، ملکی به وی فرستاد که آن عابد را بگوی که: «تا کی اين همه مجاهده کشی و رياضت بری که شايسته نيستی». آن ملک بيامد و آن پيغام بگزارد. عابد جواب داد که: «مرا از بهر بندگی آفريده‌اند، مرا با بندگی کار است، خداوندی او داند». آن فرشته باز حضرت ms04 رفت و گفت: «الهی، عالم‌السری و دانايی که آن عابد چه گفت». از حضرت خطاب آمد: «چون او از بندگی بر نمي‌گردد، ما با کريمی هم از او بر نگرديم. اشهدوا، يا ملائکتي، اني غفرت له!» 
[٧] ای فرزند، بشنو که مصطفی، صلی الله عليه وسلم، مي‌گويد: «حاسبوا أنفسكم قبل أن تحاسبوا، وزنوا أموالكم قبل أن توزنوا». 
مرتضی علی، رضی الله عنه، می‌گويد: «من ظن أنه بدون الجهد يصل، فهو متمن. و من ظن أنه ببذل الجهد يصل، فهو متعن».
حسن بصری، رحمة الله عليه، مي‌گويد: «طلب الجنة بلا عمل - ذنب من الذنوب».
بزرگی ديگر می‌گويد: «الحقيقة - ترك ملاحظة العمل لا ترك العمل».
مصطفی، صلوات الله وسلامه عليه، نيکوتر و بهتر و پاکيزه‌تر و /95/ صريح‌تر و با مبالغه‌تر مي‌فرمايد: «الكيس - من دان نفسه وعمل لما بعد الموت. والأحمق - من أتبع هواه وتمني على الله المغفرة» و في‌رواية: «الامان».
[٨] ای فرزند، بسی شب‌ها که زنده داشته‌ای به‌تکرار علم و مطالعة آن و بسی خواب‌های خوش که بر خود حرام کرده‌ای. ندانم که باعث تو بر آن چه بوده‌است؟ اگر غرض تو از آن - دنيا بود و جذب حطام آن و تحصيل مناصب و مباهات با اقران و امثال خود، فويل لک ثم ويل! و اگر غرض تو - احيای شريعت و دين محمدی بود و تهذيب اخلاق و کسر نفس، فطوبی لک ثم طوبی لک!
و قد صدق من قال شعر:
سهر العيون لغير وجهك - ضائع ﴿﴾ وبكاؤهن لغير فقدك - باطل.
[٩] ای فرزند، «عش ما شئت، فإنك ميت؛ وأحبب من شئت، فإنك مفارقه؛ واعمل ما شئت، فإنك مجازبه». ترا از تحصيل علم کلام و خلاف و طب و نجوم و شعر و عروض و دواوين بحتری و حماسه و متنبی چه حاصل جز تضييع عمر؟ بجلال ذوالجلال که در انجيل عيسی، عليه الصلواة والسلام ms05، يافته‌ام که: «از آنگاه که ميت را بر جنازه نهند تا آنگاه که او را به‌لب گور برند، باری تعالی بخودی خود از وی چهل سؤال بکند. اول اين باشد که: عبدي طهرت منظر الخلق سنين، هل طهرت منظري ساعة؟»
[۱٠] ای فرزند، هر روز به دل تو ندا مي‌کنند که: «ما تصنع بغيري وأنت محفوف بخيري»، اما تو خود کری و نمی‌شنوی.
[۱۱] ای فرزند، علم بى‌عمل - ديوانگی است، و عمل بى‌علم - بيگانگی. علمی که امروز ترا از معاصی باز ندارد و در طاعت ندارد، فردا ترا از آتش دوزخ هم باز ندارد. اگر امروز عمل نکنی و تدارک روزگار گذشته نکنی، فردا به‌قيامت گويی: «فارجعنا نعمل صالحا» [۱۲ :۳۲]. پس با تو گويند: «ای احمق! تو خود از آنجا می‌آيی».
[۱۲] ای فرزند، همت در جان می‌بايد داد، و هزيمت - در نفس، و تن بر مرگ مي‌بايد نهاد که منزلگاه گورستان است. آن قوم که در آن منزلگاه لحظه به لحظه /96/ منتظر تو اند تا کی به پيش ايشان بروی. زنهار تا بى‌زاد و توشه نروی.
صديق اکبر، رضی الله عنه، مي‌گويد: «هذه الاجساد - قفص الطيور او اصطبل الدواب». اکنون در خود انديشه کن که از کدامانی؟ اگر از مرغان آشيانی، چون آواز طبل «ارجعي!» [28 :89] بشنوی، پرواز گيری و بر بلندتر جائی نشينی از عرش: «اهتز العرش لموت سعد بن معاذ». و اگر، والعياذ بالله، از چهارپايانی که «أولئك كالأنعام بل هم أضل» [۱٧٩ :٧]، يقين دان که رخت از زاويه به هاويه مي‌بری.
حکايت. وقتی حسن بصری را، رحمة الله عليه، شربتی آب سرد به دست دادند تا در آشامد، چون آن قدح آب بستد، دود برآورد و بيخود گشت و قدح از دست وی درافتاد. چون با خود آمد، گفتند: «ترا چه رسيد؟» گفت: «ذکرت امنية اهل النار حين يقولوا لاهل الجنة: "أفيضوا ms06 علينا من الماء" [۵٠ :٧]».
[۱۳] ای فرزند، اگر ترا علم مجرد کفايت بودی و به عمل حاجت نبودی، ندای «هل من سائل؟ هل من تائب؟ هل من مستغفر؟» بي‌کار بودی. ندای «هل من سائل؟» در سحرگاهان از بهر آنست که: «كانوا قليلا من الليل ما يهجعون» [۱٧ :۵۱].
خبر. روزی جماعتی از صحابه در خدمت رسول خدای، صلی الله عليه وسلم، نشسته بودند و ذکر خير عبدالله بن عمر، رضی الله عنهما، مي‌کردند. رسول خدای، عليه من الصلوات افضلها، گفت: «نعم الرجل هو لوكان يصلي من الليل». 
و هم رسول خدای، عليه الصلوة والسلام، روزی به يکی از صحابه گفت: «يا فلان، لا تكثر النوم بالليل، فإن كثرة النوم بالليل تدع صاحبه فقيرا يوم القيامة».
[۱۴] ای فرزند، «ومن الليل فتهجد به نافلة لك» [٧٩ :۱٧] - امر است؛
«وبالأسحار هم يستغفرون» [۱٨ :۵۱] - شکر است؛
«والمستغفرين بالأسحار» [۱٧ :۳] - ذکر است.
و رسول خدای، صلی الله عليه وسلم، /97/ مي‌گويد: «ثلاثة أصوات يحبها الله تعالى: صوت‏الديك و صوت الذي يقرأ القرآن و صوت‌المستغفرين بالأسحار».
سفيان ثوری، رحمة الله عليه، مي‌گويد: «إن لله تعالى ريح يهب وقت الأسحار يحمل الأذكار إلى الملك الجبار». و هم او مي‌گويد: «إذا كان أول الليل نادی منادي من تحت العرش: "ألا ليقم العابدون!" فيقومون ويصلون ما شاء الله. ثم نادی منادي في‌شطر الليل: "ألا ليقم القانتون!" فيقومون ويصلون إلي السحر فإذا كان السحر نادی منادي: "ألا ليقم المستغفرون!" فيقومون ويستغفرون فإذا طلع الفجر نادی منادي: "ألا ليقم الغافلون!" فيقومون من فرشهم كالموتى من قبورهم».
[۱۵] ای فرزند، در وصايای لقمان آمده‌است که پسر را وصيت مي‌کرد و مي‌گفت: «يا بني لا يكونن الديك أكيس منك ينادي بالأسحار وأنت نائم».
و چه نيکو و لايق اين سخن گفته‌است آن کس که اين بيت گفته:
لقد هتفت في جنح ليل حمامة ﴿﴾ على فنن وهنا وأني ms07 لنائم
كذبت وبيت الله لوكنت عاشقا ﴿﴾ لما سبقتني بالبكاء الحمائم.
[۱٦] ای فرزند، خلاصة نصيحت‌ها - آنست که بدانی که طاعت و عبادت کدام است و چيست. بدان که طاعت و عبادت - متابعت شارع است، صلوات الله عليه، هم در اوامر و هم در نواهی، هم به‌قول و هم به‌فعل. يعنی آنچه کنی و آنچه نکنی و آنچه گويی و آنچه نگويی، بايد که همه به‌فرمان باشد. و اگر کنی، به‌فرمان کنی که صورت عبادت دارد. واگر نه به‌فرمان کنی، آن نه عبادت باشد که عصيان بود، اگر چه خود نماز و روزه باشد. 
نبينی که اگر کسی هر دو عيد و ايام‌التشريق به‌روزه باشد، عاصی باشد، با آنکه روزه صورت عبادت دارد. اما چون نه به‌فرمان می‌دارد، عاصی می‌گردد. و همچنين اگر کسی در جامه‌ای يا موضعی مغصوب نماز کند، مأثوم باشد و اگر چه صورت عبادت دارد، زيرا /98/ که نه به‌فرمان می‌کند. و همچنين اگر کسی با زن حلال خود مزاح و بازی کند، او را با آن مزاح و بازی کردن ثوابهاست، چنانکه در حديث آمده‌است، اگر چه لعب است، زيرا که به‌فرمان می‌کنند. 
پس معلوم شد که عبادت - فرمان بردن است نه به‌مجرد نماز و روزه، زيرا که نماز و روزه آنگه عبادت می‌باشد که به‌فرمان می‌کنند.
[۱٧] پس، ای فرزند، بايد که افعال و اقوال تو به‌فرمان باشد، يعنی موافق شريعت باشد، زيرا که علم و عمل خلق، بى‌فتوای مصطفی، صلی الله عليه وسلم، - ضلالت است و سبب دوری از خدای است. و از اين سبب بود که رسول خدا، صلوات الله عليه، علمهای سابق را منسوخ کرد.
پس بايد که بى‌فرمان دم نزنی و متيقن باشی که راه خدای تعالی باين علم‌ها که تو تحصيل کرده‌ای،  نتوان رفت و ms08 همچنين به‌شطح و طامات و ترهات و خيالات صوفيان ظاهر. بلکه اين راه به‌مجاهده قطع توان کرد و هوی و شهوت و کام خويشتن به‌شمشير مجاهده بريدن، نه طامات و ترهات پرانيدن. سخن باريک و روزگار تاريک بسنده نباشد. زبانی مطلق و دلی به‌شهوت و غفلت مطبق - نشان شقاوت بود. و تا هوای نفس به‌صدق و مجاهدت کشته نگردد، دل به‌انوار موافقت زنده نشود.
[۱٨] ای فرزند، چند مسئله پرسيده‌ای که بعضی از آن خود به‌گفت و نوشت راست نيايد. اگر بدان رسی، خود بدانی. مصراع: «عشق آمدنی بود نه آموختنی». و اگر نرسی، دانستن آن از مستحيلات است، زيرا که آن - همه ذوقی است. و هر چه ذوقی بود، در گفت و نوشت نتوان آورد مثل شيرينی و ترشی و تلخی و شوری که تا شخص خود نچشد، هرگز به‌گفت و نوشت نتوان آورد. و پيش از آنکه به‌مذاق او رسيده باشد، هرگز معلومش نگردد.
[۱٩] ای فرزند، اگر چنانکه عنينی نامه‌ای به‌کسی نويسد که آن کس لذت مجامعت يافته باشد، و از وی درخواهد که تو به‌من نويس که مجامعت چه لذت است، چنانکه من دريابم، اين کس را جواب جز اين نباشد که به‌وی نويسد که: « ای فلان، من پنداشتم که تو عنينی، اکنون بدانستم که با عنينی احمقی. اين لذت مجامعت - ذوقی است که اگر بآن رسی، خود بدانی. و اگر نه، به‌گفت و نوشت راست نيايد». /99/
[۲٠] ای فرزند، سؤال‌های تو بعضی همچنين است. اما آنچه به‌گفت و نوشت راست آيد، در کتب احيا و کيميا و ديگر تصانيف به‌شرح گفته‌ام. از آنجاها طلب می‌کن. و در اينجا نيز هم اشارتی کرده شود.
پرسيده‌ای که: «بر سالک راه خدای تعالی چه واجب است؟»
بدان که اولين چيزی که بر وی واجب است، - آن اعتقادی ms09 پاک است، چنانکه در آن هيچ بدعت نبود. دوم - توبتی نصوح که پس از آن باز سر زلت نرود. سوم - خصم را خشنود کردن، چنانکه هيچ آفريده را بر وی حقی نماند. چهارم - از علم شريعت چندان حاصل کردن که امر خدای تعالی بدان بگزارد و از علم شريعت بيش از اين بر وی واجب نيست که تحصيل کند و از علمهای ديگر چندان که داند که خلاص و نجات وی در آن است، نه چندان که به‌کار وی نيايد. و اين سخن تو را به يک حکايت معلوم گردد.
حکايت. در حکايات مشايخ آورده‌اند که شبلی، رحمة الله عليه، گفت که «من چهارصد استاد را خدمت کردم و بر اين استادان چهار هزار حديث خوانده‌ام. و از اين چهار هزار حديث يک حديث اختيار کردم و به‌عمل می‌آورم و باقی فروگذاشته‌ام، زيرا که چون در اين يک حديث تأمل کردم، خلاص و نجات خود در اين ديدم و نيز علم اولين و آخرين در اين حديث درج ديدم. و حديث - اين است که مصطفی، صلی الله عليه وسلم، به‌يکی از صحابه می‌فرمايد: «إعمل لدنياک بقدر مقامک فيها. وإعمل لآخرتک بقدر بقائک فيها. وإعمل لله بقدر حاجتک اليه. وإعمل للنار بقدر صبرک عليها».
[۲۱] ای فرزند، از اين حکايت ترا معلوم شد که ترا به‌علم بسيار حاجت نيست، زيرا که علم بسيار خواندن و حاصل کردن - از فروض کفايت است، و ديگران اين بار از گردن تو برگرفته‌اند. در اين حکايت تأمل کن تا ترا اين معنی يقين گردد.
حکايت. آورده‌اند که حاتم اصم - از شاگردان و مريدان شقيق بلخی بود، رحمة الله عليهما. 
روزی شقيق به‌وی گفت: «ای حاتم، چه مدت است که تو در صحبت منی و سخن من می‌شنوی؟»
گفت: «سی‌وسه سال است».
گفت: «در اين مدت چه علم حاصل کرده‌ای /100/ و ms10 چه فايده از من گرفته‌ای؟»
گفت: «هشت فايده حاصل کرده‌ام».
شقيق گفت: «إنا لله وإنا إليه راجعون! [۱۵٦ :۲] ای حاتم، من جملة عمر در سروکار تو کرده‌ام، و ترا بيش از هشت فايده حاصل نشده‌است؟»
گفت: «ای شيخ، اگر راست خواهی، چنين است. و بيش از اين نمي‌خواهم. و مرا از علم اين قدر بس است، زيرا که مرا يقين است که خلاص و نجات من در دو جهان - در اين هشت فايده است».
شقيق گفت: «ای حاتم، بگو که اين هشت فايده خود چيست؟»
گفت: «فايدة اول - آنست که در اين خلق جهان نگاه کردم و ديدم که هر کسی محبوبی و مشعوقی اختيار کرده‌اند. و آن محبوبان و مشعوقان بعضی تا مرض موت با ايشانند و بعضی تا موت و بعضی تا لب گور. و پس از ايشان باز گرديدند و ايشان را فردا وحيدا باز گذاشتند. و هيچ يکی با ايشان در گور نرفت و مونس وی نشد. پس من انديشه کردم و با خود گفتم که: «محبوب آن نيک است که با محب در گور رود و در گور مونس وی باشد و چراغ گور وی باشد و در قيامت و منازل آن با وی باشد». پس احتياط کردم و آن محبوب که اين صفت دارد، اعمال صالح باشد. پس من آن را محبوب خويش ساختم تا با من در گور آيد و مونس من گردد و چراغ گور من باشد و در منازل قيامت با من باشد و هرگز از من نگردد». 
شقيق گفت: «احسنت وزه، يا حاتم، نيکو گفتی! فايدة دوم بيار تا چيست؟»
گفت: «ای استاد، فايدة دوم - آنست که در اين خلق نگاه کردم و ديدم که همة خلق پيروی هوی کردند و بر مراد نفس رفتند. و پس در اين آيه انديشه کردم: «وأما من خاف مقام ربه ونهى النفس عن الهوى * فإن الجنة ms11 هي المأوى» [۴٠-۴۱ :٧٩] و يقين دانستم که قرآن - حق و صدق است.
پس بخلاف نفس بدرآمدم و بر مجاهدة وی کمر بستم و او را در بوتة مجاهده نهادم و يک آرزوی وی ندادم تا در طاعت خدای تعالی آرام گرفتم».
شقيق گفت: «بارک الله عليک! نيکو کردی! فايدة سيم بيار».
گفت: «ای استاد، فايدة سيم - آنست که در اين خلق نگاه کردم و ديدم که هر کسی سعيی و رنجی در اين دنيا برده بودند و از اين حطام دنياوی چيزکی حاصل کرده بودند و بدان خرم و شادمانه بودند که مگر چيزی حاصل کرده‌اند. پس من در اين آيه‌ای تأمل کردم که: «ما عندكم ينفد وما عند الله باق» [٩٦ :۱٦]. 
پس محصولی که از اين دنيا اندوخته بودم، در راه /101/ خدای تعالی نهادم و به‌درويشان ايثار کردم و به‌وديعت به‌خدای سپردم تا در حضرت حق سبحانه و تعالی باقی باشد و توشه و زاد و بدرقة راه آخرت باشد».
شقيق گفت: «بارک الله، يا حاتم، نيکو کردی و نيکو گفتی! فايدة چهارم بگو تا چيست؟»
گفت: «ای شيخ، فايدة چهارم - آنست که در خلق جهان نگاه کردم و قومی را ديدم که پنداشتند که شرف و عزت آدمی و بزرگواری شخص - در کثرت اقوام و عشاير است تا لاجرم قومی بدين افتخار و مباهات کردند. و قومی پنداشتند که شرف و بزرگواری شخص در مال است و اولاد، و بدان فخر و مباهات کردند. و قومی پنداشتند که شرف و بزرگواری در خشم راندن و زدن و کشتن و خون ريختن است، و بدان افتخار و مباهات نمودند. و قومی پنداشتند که شرف آدمی - در اتلاف مال و تبذير است، پس بدان افتخار و مباهات کردند. پس من در اين آيه تأمل کردم که: «إن أكرمكم عند الله أتقاكم...» [۱۳ :۴٩]. دانستم که حق و صدق - اين است. و اين ms12 همه پنداشت‌ها و گمان‌های خلق - خطاست. پس تقوی اختيار کردم تا در حضرت حق تعالی از جملة گراميان باشم».
شقيق گفت: «احسنت، يا حاتم، نيکو گفتی! فايدة پنجم بگو». 
گفت: «ای استاد، فايدة پنجم - آنست که در خلق نگاه کردم و ديدم که هر قومی يک‌ديگر را نکوهش می‌کردند. چون بديدم که همه از حسد بود که بر يک‌ديگر می‌بردند به‌سبب مال و جاه و علم، پس من در اين آيه تأمل کردم که: «نحن قسمنا بينهم معيشتهم في الحياة الدنيا...» [۳۲ :۴۳]. پس دانستم که اين قسمت در ازل رفته‌است و کس را در اين اختياری نيست. پس بر کس حسد نبردم و به‌قسمت خدای تعالی راضی گشتم و با هر که در جهان صلح کردم».
شقيق گفت: «يا حاتم، نيکو کردی! فايدة ششم بيار».
گفت: «ای استاد، فايدة ششم - آنست که در خلق دنيا نگاه کردم و ديدم که هر قومی يک‌ديگر را دشمن داشتند، در کسی به‌سببی و غرضی که با يک‌ديگر دارند. پس در اين آيه تأمل کردم که: «إن الشيطان لكم عدو فاتخذوه عدوا» [٦ :۳۵]. دانستم که گفتة حق تعالی - حق است. و جز شيطان و اتباع وی را دشمن نمی‌بايد داشت. پس شيطان را دشمن داشتم و او را فرمان نبردم و نپرستيدم بلکه فرمان حق تعالی بردم و او را پرستيدم و بندگی /102/ او کردم که راه راست و صراط‌المستقيم - اين است، چنانکه خدای تعالی فرموده: «ألم أعهد إليكم يا بني آدم أن لا تعبدوا الشيطان إنه لكم عدو مبين * وأن اعبدوني هذا صراط مستقيم» [٦۱-٦٠ :۳٦]».
شقيق گفت: «يا حاتم، نيکو گفتی! فايدة هفتم بيار».
گفت: «ای استاد، فايدة هفتم - آنست که در خلق نگاه کردم و ديدم که هر کسی در طلب قوت و معاش خود کوششها و سعيها بليغ می‌نمودند و بدين سبب ms13 در حرام و شبهت می‌افتادند و خود را خوار و بى‌مقدار می‌داشتند. پس من در اين آيه تأمل کردم که: «وما من دآبة في‌الأرض إلا على الله رزقها...» [٦ :۱۱]. پس دانستم که قرآن - راست است و حق، و من - يکی‌ام از جملة دابه‌های روی زمين. پس به‌خدای تعالی مشغول شدم و دانستم که روزی من برساند، زيرا که ضمان کرده‌است».
شقيق گفت: «نيکو گفتی! فايدة هشتم بيار».
گفت: «ای استاد، فايدة هشتم - آنست که در اين مردم نگاه کردم و ديدم که هر کسی اعتماد به‌کسی و چيزی کرده‌اند: يکی به‌زر و سيم، و يکی - به‌کسب و پيشه و حرفت، و يکی - به‌مخلوقی همچون خود. پس من در اين آيه تأمل کردم که: «ومن يتوكل على الله فهو حسبه...» [۳ :٦۵]. پس توکل به‌خدای تعالی کردم. «وهو حسبی ونعم الوکيل».
پس شقيق گفت: «يا حاتم، وفقک الله تعالی که من در تورية و انجيل و زبور و فرقان نگاه کردم و ديدم که اين چهار کتاب بدين فوائد هشتگانه می‌گردد. و هر که بدين فايده‌های هشتگانه کار کند و به‌عمل آورد، بر اين چهار کتاب کار کرده باشد و به‌عمل آورده».
پس از اين دو حکايت ترا معلوم گشت که ترا به‌علم بسيار حاجت نيست. اکنون باز سر سخن رويم و تمامت آنچه بر سالک راه خدای تعالی واجب است، بگويم: 
پنجم - پيری بايد که او را راهنمايی کند و تربيت کند و اخلاق بد از وی بستاند و بدر اندازد و اخلاق نيکو بجای آن نهد. و معنی تربيت - اين است همچون برزگری که غله را تربيت کند: هر گياهی که با غله برآمده باشد، از ميان غله بکند و بدر اندازد و همچنين سنگی و کلوخی که در ميان کشتزار باشد بيرون اندازد و از بيرون آب و ms14 سماد بدان آورد تا غله پرورده و نيکو برآيد. 
والبته البته سالک راه خدای را از /103/ پيری مربی چاره نباشد، زيرا که خدای تعالی از برای آن پيغمبران را به‌خلايق فرستاد تا دليل راه خدای باشند و خلق را رهنمايی کنند. پس چون ايشان از دنيا برفتند و پيغامبر ما نيز، صلی الله عليه وعليهم، همچنين از دنيا رحلت فرمود، نائبان خود را بجای بگذاشت تا دليل خلق باشند به‌راه حق تا روز قيامت. 
پس سالک راه از پيری ناگزير است تا اين پير نائب رسول خدای باشد در دليل کردن به‌راه خدای عز وجل. و شرط پير - آنست که نائبی رسول خدای را شايد که عالم باشد. اما نه هر عالمی پيری را بشايد، بلکه اهليت اين کار کسی را باشد که او را نشانی چند باشد. و ما به‌طريق اجمال از آن نشانيها بعضی بگوييم تا هر سرگشتة اين دعوی نتواند کرد.
گوييم: هر آن کسی که از حب دنيا و حب جاه و اسباب اعراض کرده باشد و متابعت شخصی بصير پيدا کرده باشد که متابعت آن شخص مسلسل باشد تا به‌مصطفی، صلی الله عليه وسلم؛ و به‌فرمان وی از هر نوعی رياضت کشيده باشد - از کم خوردگی و کم گفتن و کم خفتن و نماز بسيار گزاردن و روزه بسيار داشتن و صدقه بسيار دادن؛ و در تبعيت وی محاسن‌الاخلاق سيرت وی گشته باشد – از صبر و شکر و توکل و يقين، و سخاوت و قناعت و امانت و طمأنينت، و بذل مال و حلم و تواضع و دانستگی، و صدق و حيا و وقار و سکون وتأنی وامثال اينها؛ و نوری از نور پيغامبر، صلی الله عليه وسلم، اقتباس کرده بود و اخلاق ذميمه در آن نور معدوم گشته باشد از کبر و بخل و حسد و کينه و حرص و امل در زن و طيش و سرسبکی ms15 و امثال اينها بری باشد؛ و از علم ديگران مستغنی گشته، چنانکه به‌علم کسی محتاج نباشد، إلا به‌علم پيغامبر، صلی الله عليه وسلم، - و آنان که نايبی رسول خدا را شايند.
اين است بعضی از نشانهای پير طريقت که ياد کرده آمد و اقتدا کردن بايشان - طريق صواب باشد. اما چنين پير نادر افتد و کمتر توان يافت. و اگر کسی را توفيق رفيق گردد گه پيری چنين دريابد و آنگه پير او را بخود قبول کند، بايد که پير را محترم دارد هم به‌ظاهر هم به‌باطن.
احترام به‌ظاهر - آن بود که با وی مجادله نکند و حجت نگيرد، و در مسئله‌ای که رود، هيچ مناظره نکند و اعتراضی نکند، اگر چه داند که پير را /104/ خطا افتاده‌است در آن مسئله‌ای که می‌گويد، مگر که خطائی بزرگ باشد در اصل دين: که در آن زمان به‌طريق احسن شايد که پير را از آن خطا باز آورد. و بايد که در پيش پير سجاده نيفکند إلا در حالتی که نماز می‌گزارد، و پس چون از نماز فارغ شود، سجاده در نوردد. و در حضور پير نماز نافله بسيار نکند.  و هر چه پير حکم کند، به‌قدر وسع و استطاعت راه آن برود.
اما احترام باطن - آن است که هر چه به‌ظاهر گوش می‌دارد، در باطن منکر نشود هم به‌گفت و هم به‌کرد، و اگر نه - منافقی باشد. و اگر نتواند، بايد که ترک صحبت وی بکند تا آنگاه که اندرون نيز موافق بيرون گردد.
و ششم - آنکه او را ناگزير باشد از سياست نفس و اين آنگاه او را ميسر گردد که از جليس‌السوء احتراز کند تا تصرف شياطين‌الانس والجن از ولايت دل او کوتاه شود و لوث شيطنت از وی برخيزد.
هفتم - آنکه در همة حال درويشی بر توانگری اختيار کند. اين ms16 - جملة آن است که بر سالک راه خدای تعالی واجب است.
ديگر پرسيده‌ای که: «تصوف چيست؟»
بدان که تصوف - دو چيز است: راستی با خدای تعالی و سکون از خلق. هر که با خدای عز وجل راست روزگار است و با خلق نيکوخوی و بردبار است، او - صوفی است. و راستی با خدای تعالی - آنست که حظ خود فدای امر او کند. و نيکوخوی با خلق - آنست که کسی را فرا مراد خود ندارد بلکه خود را فرا مراد ايشان دارد مادام که مراد ايشان موافق شرع باشد.
ديگر پرسيده‌ای که: «بندگی چيست؟» 
بدان که بندگی سه چيز است: يکی - نگاه داشتن فرمان شرع؛ دوم - رضا به‌قضا و قدر و قسمت خدای تعالی؛ سوم - اختيار و خواست خود را بگذاشتن و باختيار و خواست خدای تعالی بودن و به‌فرمان او خشنود شدن.
ديگر پرسيده‌ای که: «توکل چيست؟» 
بدان که توکل - آنست که خدا را استوار داری به‌وعده‌ای که کرده‌است. يعنی اعتقاد داری که هر چه قسمت تو کرده‌است، به‌تو رسد. و اگر هر که در جهان به‌دفع آن مشغول شوند، باز نتوانند گرفت. و هر چه قسمت تو نکرده‌است، به‌جهد تو و به‌کوشش همة خلق جهان به‌تو نرسد. /105/
ديگر پرسيده‌ای که: «اخلاص چيست؟» 
بدان که اخلاص - آنست که کاری که کنی، همه خدای را باشد. و در آن کار که کنی، اندرون دلت مايل به خلق نباشد و دلت به‌ستايش خلق نگرايد و از نکوهش خلق پژمرده نباشد. و بدان که ريا از بزرگداشت خلق متولد می‌شود. و علاج ريا - آنست که خلق را مسخر قدرت بينی و ايشان را چون جمادات انگاری و چنان دانی که همچنان که جمادات را قدرتی وارادتی نيست و راحتی و رنجی به‌تو نتوانند رسانيد، جملة خلق را همچنين دانی تا از ريا خلاص يابی ms17، زيرا که تا تو خلق را قادر و مريد بدانی، ريا از تو برنخيزد.
[۲۲] ای فرزند، باقی سؤالات بعضی آنست که در اغلب تصانيف ما مسطور است، از آنجا طلب می‌کن. و بعضی آنست که نوشتن آن - حرام است. تو آنچه می‌دانی، به‌عمل می‌آور تا آنچه ندانی، بر تو مکشوف گردد.
[۲۳] ای فرزند، بعد از اين هر چه بر تو مشکل گردد، جز به‌زبان دل از من سؤال مکن که: «ولو أنهم صبروا حتى تخرج إليهم لكان خيرا لهم...» [۵ :۴٩]. نصيحت خضر، عليه السلام، قبول کن: «فلا تسألني عن شيء حتى أحدث لك منه ذكرا...» [٧٠ :۱٨]. تعجيل مکن، چون وقت باشد، خود گويند و نمايند: «سأريكم آياتي، فلا تستعجلون» [۳٧ :۲۱]. تو پيش از وقت مپرس که چون رسی، خود بينی. اما يقين بدان که تا نروی، نرسی و نبينی: «أولم يسيروا في الأرض فينظروا...» [۴۴ :۳۵].
[۲۴] ای فرزند، بخدا بخدا که اگر روش کنی، عجايب بينی. و در هر منزلی جان کن که بى‌جان کندن به جايی و کاری برنيايد. ذوالنون مصری، رحمة الله عليه، خوش گفته‌است به يکی از شاگردان خويش: «ان قدرت علی بذل الروح، فتعال والا فلا تشتغل بترهات الصوفية».
[۲۵] ای فرزند، سخن کوتاه کنم و ترا نصيحت کنم به‌هشت چيز: چهار ناکردنی و چهار کردنی تا علم تو در قيامت خصم تو نباشد و بر تو حجت نگردد.
اما ناکردنی.
اول ببايد که تا توانی مناظره نکنی و با هر کس در مسئله‌ای که رود، حجت نگيری که آفات آن /106/ بسيار است و اثم آن از نفع آن بيشتر است. زيرا که منبع همة اخلاق ذميمه است چون ريا و حسد و کبر و حقد و عداوت و مباهات و غير آنها. پس اگر مسئله‌ای درافتد ميان تو و ميان ديگری، يا ميان تو و قومی و مراد تو ms18 آن باشد که آنچه حق است، آشکار گردد، بدين نيت روا باشد که در آن مسئله بحثی رود. و صدق اين نيت را دو نشان باشد: يکی اينکه فرق نکنی ميان آنکه حق بر زبان تو مکشوف گردد يا بر زبان ديگری. و دوم آنکه بحث کردن در اين مسئله در خلوت دوست‌تر داری که در ملاء. اما اگر با کسی مسئله‌ای گويی و تو دانی که حق بر جانب تو است و او پيشانی کند و ستيز ورزد و از غايت جهالت فرود نيايد، زينهار با وی حجت نگيری و سخن فروگذاری و اگر نه، به‌وحشت انجامد و هيچ فايده حاصل نگردد.
سؤال: «اگر کسی گويد که حق را چگونه فرود توان گذاشت؟»، جواب گوييم که: «سؤال کردن از چيزهای مشکل - عرضه کردن علت و بيماری دل است بر طبيب دل. و جواب دادن - سعی کردن اين طبيب است در شفای اين بيمار. و يقين دان که جاهلان - بيماران‌اند که «في قلوبهم مرض» [۱٠ :۲ و غيره] و علما - طبيبان‌اند. و عالم ناقص طبيبی را نشايد. و عالم کامل هر بيماری را طبيبی نکند، بلکه بيماری را طبيبی کند که در وی اميد بهی شناسد. اما جايی که علت مزمن باشد و بيمار بى‌عقل ماند، چنانکه در وی اميد بهی نبيند، پس استادی طبيب در آن باشد که گويد: اين بيمار علاج نپذيرد و به نشود و به مداوای وی مشغول گشتن - روزگار خود ضايع کردن بود».
اکنون بدان که بيماران که در جهالت گرفتار‌اند، چهار اند. از اين چهار يک علاج پذيرد و سه نوع ديگر علاج‌پذير نيست. 
بيمار اول از آن سه که علاج نپذيرد - کسی بود که سؤال و اعتراض وی از حسد باشد. و حسد - بيماريی مزمن است و علاج‌پذير نيست. و يقين بدان که هر جواب که او را خواهی گفت، چندان که زيباتر و ms19 نيکوتر گويی و روشن‌تر، خشم او زيادت‌تر گردد و ترا منکرتر شود و ترا دشمن‌تر دارد و آتش حسد وی افروخته‌تر گردد. پس طريق - آنست که خود را به‌جواب وی مشغول نگردانی. و مالاق من قال شعر: /107/
کل العداوة قد ترجی ازالتها/اماتتها ﴿﴾ إلا عداوة من عاداک من حسد.
و نيز چه نيکو گفته‌اند رباعيه:
حاسد که هميشه خوار و ناکس باشد ﴿﴾ چندان که همی پيش رود، پس باشد.
زنهار مکافات حسد هيچ مکن ﴿﴾ کو را بر خود درد حسد بس باشد.
پس تدبير وی آن بود که وي را در آن بيماری بگذارند و از وی اعراض کنند: «فأعرض عمن تولى عن ذكرنا ولم يرد إلا الحياة الدنيا» [۲٩ :۵۳]. و حسود به هر چه کند و گويد، آتش در خرمن خود زند. قال النبی، صلی الله عليه وسلم: «الحسد يأکل الحسنات کما تأکل النار الحطب».
بيمار دوم - آن بود که علت وی از حماقت بود و اين نيز هم علاج نپذيرد. و عيسی، عليه السلام، گفت: «از مرده زنده کردن عاجز نيامدم، و از معالجت احمق عاجز شدم». و اين کسی بود که مدتی اندک به‌طلب علمی مشغول گردد و در علوم اصلی خود، اصلا شروعی نکرده باشد و آنگاه بر علمای بزرگ که همه عمر خود را در علوم شرعی و عقلی خرج کرده باشند، اعتراض کند. و اين قدر نداند که او را اگر عاميی فراز آيد، همچنان باشد که وی اين عالم را فراز آمده. و چون آن نداند، اين نيز هم نداند که اين اعتراض که وی بر سخن اين عالم بزرگ می‌کند، اين سخن را غوری هست که نه وی دانسته‌است و نه آن عامی ديگر. و چون اين قدر انديشه نکند، از حماقت و نادانی بود. از وی نيز اعراض بايد کرد و به‌جواب وی مشغول نبايد گشت.
بيمار سوم - آن بود ms20 که مسترشد بود. و آنچه از سخن بزرگان فهم نکند، بر قصور فهم خويش حمل کند. و آنچه پرسد، از جهت فايده پرسد. و ليکن فهم وی از ادراک حقايق قاصر بود. به‌جواب وی نيز مشغول نبايد گشت، زيرا که پيغامبر می‌فرمايد: «نحن، معاشر الانبياء، امرنا بأن نکلم الناس علی قدر عقولهم» يعنی ما که انبيائيم، فرموده‌اند ما را که با مردمان آن گوييم که فهم ايشان بدان رسد و آن را دريابند. و هر چه ايشان را فايده شنيدن نباشد، خود نگوييم با ايشان. /108/
بيمار چهارم - آن است که مسترشد باشد و زيرک بود و فاهم و عاقل باشد، يعنی مغلوب غضب و شهوت و حسد و جاه و مال نبود. و طالب و جويندة راه راست بود و هر سؤال و اعتراض که کند، نه از سر تعنت و امتحان کند. اين يک بيمار علاج‌پذير بود. اگر به‌جواب وی مشغول گردی، روا باشد بلکه واجب بود.
ناکردنی دوم - آنکه از واعظی ومذکری احتراز کنی که آفات آن بسيار است، إلا اگر دانی که آنچه می‌گويی، نخست خود به‌عمل آورده باشی. و از اين سخن انديشه کنی [که] با عيسی، عليه السلام، گفتند: «يا عيسی، عظ نفسک فإن اتعظت فعظ الناس، والا فاستحيی ربک». پس اگر چنانچه باين عمل مبتلی گردی، از دو چيز احتراز کن: 
يکی - از تکلف کردن در سخن به‌عبارات و استعارات و شطح و طامات و اشعار و ابيات که خدای تعالی متکلفان را دشمن می‌دارد. و تکلف چون از حد درگذرد، دليل کند بر خرابی باطن و غفلت دل از برای آنکه معنی تذکير - آن است که از آتش مصيبت آخرت و تقصير کردن در خدمت حق تعالی و انديشه کردن در عمر گذشته و عقباتی که در راه دارد، و ايمان به‌سلامت بردن و از قبضة ملک‌الموت جستن و سؤال منکر و ms21 نکير را جواب دادن و از قيامت و مواقف آن و مناقشه در حساب و ترازو و صراط و گذشتن بر آن و ديگر هول‌های قيامت انديشد. و آتش مصيبت اين جمله در دل وی افتد و او را بي‌قرار کند. جوش اين آتش و نوحة اين مصيبت‌ها را تذکير خوانند. 
و خلق را از اين همه آگاهی دادن و ايشان را به‌تقصير‌های خود و عيوب نفس بينا کردن تا تبش اين آتش‌ها و مصيبت‌ها در دل مجلسيان افتد تا تدارک عمر گذشته بدان قدر که توانند، بکنند و عذر خواهند و بر عمری که نه در طاعت بسر برده‌اند، حسرت خورند - اين جمله را بدين طريق که گفتم، علم وعظ خوانند. 
و اگر، به‌مثل، سيلابی به در سرای کسی رسد و بر آن بود که هم در ساعت سرای وي را خراب کند و فرزندان وي را هلاک گرداند. و خداوند سرای فرياد کند در سرای خود و گويد: «ای فرزندان من، الحذر الحذر! بگريزيد که سيل آمد!» اين مرد را در اين وقت که اين سخن می‌گويد، پروای اين نباشد که اين سخن به‌تکلف و عبارت و تسجيع و ترصيع و نکت و اشارت گويد. مثال واعظ با خلق همين است: /109/ «إن إلينا إيابهم * ثم إن علينا حسابهم» [۲۵-۲٦ :٨٨].
و ديگر بايد که در وعظ گفتن دل با آن ندهی و دربند آن نباشی که خلق در مجلس تو نعره زنند و حالت و وجد سازند و های و هوی زنند و جامه‌ها چاک کنند و شور و آشوب در مجلس افکنند تا مردمان گويند که: «مجلسی خوش می‌دارد و خوش‌وعظی می‌گويد» که اين همه - ميل باشد به‌ريا و اين خوش آمدن – از غفلت تولد کند، بلکه بايد که دربند آن باشی که خلق را از دنيا به‌آخرت خوانی ms22 و از معصيت به‌طاعت و از حرص به‌زهد و از بخل به‌سخا و از ريا به‌اخلاص و از کبر به‌تواضع و از غفلت به‌بيداری و از غرور به تقوی، و آخرت را بر دل ايشان دوست گردانی و دنيا را - دشمن بی‌آنکه ايشان را به‌رحمت و کرم حق تعالی مغرور گردانی، بلکه هم علم ترسکاری و هم علم رستگاری - هر دو باهم گويی. 
و ايشان را به‌خوف و رجا اندازی تا اندر پرهيزکاری ثابت قدم گردند. و ببينی که روی در چه دارند که خلاف رضای خداست. و قبلة دل ايشان چيست که خلاف شرع محمد مصطفی است، صلی الله عليه وسلم. و از اخلاق بد بر ايشان چه غالب است و ايشان را از آن بگردانی. و خوف و رجای ايشان را باز بينی که در چه درجه است: اگر خوف غالب است، به‌راحت و رستگاری خوانی، و اگر رجا غالب است، به‌خوف و پرهيزکاری، چنان که چون از مجلس برخيزند، از صفات ظاهر و باطن ايشان چيزی بگرديده باشد و معاملة ظاهر ايشان مبدل شده باشد و در طاعتی که کاهل و فاتر بوده باشند، راغب و حريص شوند و در معصيتی که دلير بوده باشند، هراس گيرند که علم وعظ و تذکير - اين باشد. 
و هر وعظی که نه چنين باشد و نه چنين گويند، همه وبال باشد هم بر گوينده و هم بر شنونده، بلکه گوينده غولی باشد و شيطانی بود که خلق را از راه می‌برد و خون ايشان می‌ريزد و ايشان را هلاک جاودانه می‌گرداند. و بر خلق واجب است از ايشان بگريزند، زيرا که آن فساد که ايشان می‌کنند در دين خلق، هيچ شيطانی نتواند کرد. و هر آن کسی که او را دسترسی و قدرت باشد، بر وی واجب بود که ايشان را از منبرها بزير آورد ms23 و از سخن گفتن منع کند، زيرا که فتنه از مردمان کوتاه کردن - از واجبات است و از جملة امر معروف و نهی منکر است. /110/
ناکردنی سوم - آنکه بر هيچ پادشاه و بر هيچ امير ظالم سلام نکنی و با ايشان مجالست و مخالطت نکنی بل ايشان را خود نبينی که در ديدن ايشان و مجالست و مخالطت با ايشان آفات بسيار است. و اگر بديدن ايشان مبتلی گردی، بايد که فضالی و مداحی و ثنا خوانی در باقی کنی: «فان الله تعالی يغضب اذا مدح الفاسق والظالم». «ومن دعا لظالم طول البقاء، فقد احب ان يعصي في الارض». 
و اگر به‌ديدن يکی از ايشان روی، به‌آن نيت روی که شفاعتی از بهر مظلومی کنی بعد از آنکه دانسته باشی که از تو قبول خواهد کرد و يا او را از کاری بد باز داری، بعد از آنکه غالب ظن تو بر آن باشد که از تو خواهد شنيد. و اگر يکی از ايشان به‌ديدن تو آيد، همچنين چون دانی که بارادت آمده‌است از نصيحت، باز نگيری و به‌طريق عقل او را از چيزهای بد باز داری.
ناکردنی چهارم - آنکه از ايشان چيزی قبول نکنی، و اگر چه دانی که آنچه به‌تو می‌دهند، حلال است، زيرا که طمع به‌مال ايشان - سبب فساد دين بود و از آن مداهنت و مراعات جانب ايشان و موافقت بر ظلم ايشان و فسق و فجور ايشان تولد کند. و اين همه - هلاک دين است. و کمترين مضرتی که از آن متولد گردد، آنست که ايشان را دوست داری. و هر که کسی را دوست دارد، عمر او خواهد که دراز بود. و چون درازی عمر او خواهد، درازی ظلم و خرابی عالم خواسته باشد. و از اين بتر چه باشد؟ هان وهان تا شيطان ترا از راه نبرد و در جوال خويش نکند، چنانکه با تو ms24 گويد: «اولی‌تر آن باشد که اين زر بستانی و به‌درويشان نفقه کنی و راحتی به‌درويشان رسانی که به‌ضرورت چون تو خرج کنی، در خير خرج کنی. و چون ايشان خرج کنند، در فسق و فجور خرج کنند» که شيطان بدين طريق خون بسيار کس ريخته‌است. و آفات اين سخن بسيار است و در کتب خود شرح داده‌ايم، به‌تخصيص در کتاب احيا. از آنجا طلب می‌کنی.
[۲٦] ای فرزند، از اين چهار چيز احتراز کن که ناکردنی‌است. و اما آنچه کردنی‌است، آن نيز چهار است.
اول: آنکه هر معامله که ميان تو و ميان خدای تعالی باشد، چنان کنی که اگر بنده‌ای از آن تو در حق تو کند، نرنجی و بپسندی و بر وی خشم نگيری. /111/ و هر چه از بندة خويش در حق خويش نپسندی، بايد که از خويشتن در بندگی خدای تعالی نپسندی با آنکه از آنجا که حقيقت است، بندة تو - نه بندة تست بلکه درم‌ خريدة تست، و تو - بندة حقيقتی خدای را که آفريدة اويی، و وی - آفريدگار تست. 
دوم: هر معاملتی که ميان تو و ميان خلق باشد، با خلق چنان کنی که اگر ايشان با تو کنند، بپسندی و روا داری و از آن نرنجی: «فلا يکمل ايمان عبد حتی يحب لسائر الناس ما يحب لنفسه». 
سوم: آنکه چون مطالعة علمی کنی و علمی خوانی، بايد که علمی باشد که اگر تو بمثل بدانی که عمر تو يک هفته بيش نمانده‌است، بدان مشغول گردی. و اين معلوم است که اگر تو بدانی که عمر تو يک هفته بيش نمانده‌است، در آن هفته به‌علم فقه و خلاف و اصول کلام و امثال آنها مشغول نگردی، زيرا که دانی که در آن هفته اين علمها به‌فرياد تو نخواهد رسيدن، بلکه به‌مراقبت دل و معرفت صفات خود مشغول گردی و ms25 وي را از علايق و عوايق دنيا و اخلاق ذميمه پاک گردانی و و به‌محبت حق تعالی و اخلاق حسنه متصف گردی. و به‌عبادت مشغول شوی و روا داری که خود چنين باشد که هيچ روز و هيچ شب بر آدمی نگذرد که نه ممکن باشد که در آن روز ويا در آن شب وفات يابد.
[۲٧] ای فرزند، يک سخن بشنو و حقيقت دان و در آن انديشه کن و به‌عمل آور که البته البته خلاصی يابی: و اگر خبر دهند و به‌تو گويند که تا هفتة ديگر سلطان به‌سلام تو خواهد آمد، دانم که در آن هفته به هيچ‌کار ديگر مشغول نگردی جز بدان که هر چه دانی که چشم سلطان بدان خواهد افتاد، پاکيزه و نيکو گردانی و آراسته و مزين کنی از تن و جامه و از سرای و فراش. اکنون انديشه کن و بدان که من اشارت به‌چه می‌کنم، زيرا که تو زيرکی و زيرکان را اشارت کفايت باشد. پيغامبر، صلی الله عليه وسلم، می‌فرمايد: «ان الله تعالی لاينظر إلی صورکم ولا إلی اعمالکم ولکن ينظر إلی قلوبکم ونياتکم».
اکنون اگر می‌خواهی که علم احوال دل بدانی، از کتاب احياء و ديگر تصانيف ما طلب می‌کن. و اين - فرض عين است /112/ بر همة مسلمانان. و ديگر علمها - فرض کفايت است إلا آن قدر که بدان امر خدای تعالی بگزارند. ملک تعالی ترا و جملة مسلمانان را توفيق دهاد که حاصل کنند.
چهارم: آنکه قوت وکسوت خود و عيال از حلال حاصل کنی بشرط آنکه بيش ازکفاف يک سال حاصل نکنی چنانچه پيغامبر، صلی الله عليه وسلم، از بهر بعضی از حجره‌های خود ساختی و گفتی: «اللهم اجعل قوت آل محمد کفافا!» و نه هر حجره‌ای را کفاف يک سال ترتيب کردی بل کفاف يک سال مر آن کس را ترتيب کردی که ms26 دانستی که ضعيف قلب است. اما آن کس را که دانستی که صاحب يقين است، کفاف يک روزهم ندادی همچون عايشة صديق، رضی الله عنها وعن ابيها.
[۲٨] ای فرزند، در اين فصل ملتمسهای تو همه نوشتم. بايد که همه را بعمل آوری و در ميانه ما را از اذکرنی في صالح دعائک فرو نگذاری.
اما دعائی که خواسته‌ای، دعاها در صحاح بسيار آمده‌است. بايد که از آنجا ياد گيری. و همچنين در طريق اهل‌البيت، عليهم السلام، دعاهای نيکو بسيار آمده‌است. از آنجا طلب می‌کن و اين دعاها علی‌الدوام می‌خوان، علی‌الخصوص از عقب نمازها. مأمول که به‌خواندن ثوابها يابی. و دعا اينست:
[دعا]
اللهم، انی أسألک:
من النعمة تمامها - و من العصمة دوامها - 
و من الرحمة شمولها - و من العافية حصولها؛ 
ومن العيش أرغده - ومن العمر أسعده - ومن الاحسان أتمه - 
ومن الإنعام أعمه - ومن الفضل أعذبه - ومن اللطف انفعه.
اللهم، کن لنا ولاتکن علينا!
اللهم، اختم لنا بالسعادة آجالنا! 
وحقق بالزيادة آمالنا! 
واقرن بالعافية غدونا وآصالنا! 
واجعل الی رحمتک مصيرنا ومآلنا! 
اصبب سجال عفوک علی ذنوبنا! 
ومن علينا بإصلاح عيوبنا!
واجعل التقوی زادنا 
وفی دينک اجتهادنا 
وعليک توکلنا واعتمادنا!
اللهم، ثبتنا علی نهج الاستقامة! 
وأعذنا من موجبات الندامة يوم القيامة! 
وخفف عنا ثقل الأوزار! 
وارزقنا عيشة الأبرار! 
واکفنا واصرف عنا شر الأشرار! 
واعتق رقابنا ورقاب آبائنا وأمهاتنا من النار، ياعزيز، ياغفار، ياکريم، ياستار!
حرم وجوهنا وابداننا علی النار، يا واسع المغفرة، برحمتک، يا ارحم الراحمين!
وصلی الله علی خير خلقه محمد وآله اجمعين! ms27